# SquadMaster

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/squadmaster/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/umtualgames/squadmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/squadmaster/adapter/: PotentialAnswersAdapter.kt
app/src/main/java/com/example/squadmaster/application/: Constants.kt  SessionManager.kt  SquadMasterApp.kt
app/src/main/java/com/example/squadmaster/data/enums/: PositionIdStatus.kt  PositionTypeIdStatus.kt  Status.kt
app/src/main/java/com/example/squadmaster/data/models/: MessageEvent.kt  Resource.kt  SlideModel.kt
app/src/main/java/com/example/squadmaster/network/: RemoteDataSource.kt  ServiceProvider.kt
app/src/main/java/com/example/squadmaster/network/requests/: LevelPassRequest.kt  LoginRequest.kt  RegisterRequest.kt  UpdatePointRequest.kt
app/src/main/java/com/example/squadmaster/network/services/: LeagueServices.kt  LoginServices.kt  PlayerServices.kt  SquadServices.kt  UnlockSquadServices.kt  UserPointServices.kt
app/src/main/java/com/example/squadmaster/ui/answer/: AnswerFragment.kt  AnswerViewModel.kt
app/src/main/java/com/example/squadmaster/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/squadmaster/ui/clubs/: ClubAdapter.kt  ClubsActivity.kt  ClubsViewModel.kt
app/src/main/java/com/example/squadmaster/ui/game/: GameActivity.kt  GameAdapter.kt  GameViewModel.kt
app/src/main/java/com/example/squadmaster/ui/gameover/: GameOverFragment.kt
app/src/main/java/com/example/squadmaster/ui/generic/: GenericProgressDialog.kt
app/src/main/java/com/example/squadmaster/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/squadmaster/ui/leagues/: LeaguesAdapter.kt  LeaguesFragment.kt  LeaguesViewModel.kt
app/src/main/java/com/example/squadmaster/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/squadmaster/ui/main/: MainActivity.kt
app/src/main/java/com/example/squadmaster/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/squadmaster/ui/score/: ScoreAdapter.kt  ScoreFragment.kt  ScoreViewModel.kt
app/src/main/java/com/example/squadmaster/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/squadmaster/ui/slide/: SlideFragment.kt  SlidePagerAdapter.kt
app/src/main/java/com/example/squadmaster/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/squadmaster/ui/squad/: SquadActivity.kt  SquadAdapter.kt  SquadViewModel.kt
app/src/main/java/com/example/squadmaster/ui/start/: StartActivity.kt  StartViewModel.kt
app/src/main/java/com/example/squadmaster/ui/yellowcard/: YellowCardFragment.kt
app/src/main/java/com/example/squadmaster/utils/: AlertDialogExtensions.kt  DialogExtensions.kt  FlagExtensions.kt  IntentExtensions.kt  LangUtils.kt  RecyclerViewExtensions.kt  RxExtensions.kt  SquadExtensions.kt  ViewExtensions.kt
app/src/main/java/com/umtualgames/squadmaster/adapter/: PotentialAnswersAdapter.kt
app/src/main/java/com/umtualgames/squadmaster/application/: Constants.kt  SessionManager.kt  SquadMasterApp.kt
app/src/main/java/com/umtualgames/squadmaster/data/api/: ApiService.kt  (+2 more)
app/src/main/java/com/umtualgames/squadmaster/di/: NetworkModule.kt  Repository.kt
app/src/main/java/com/umtualgames/squadmaster/network/: RemoteDataSource.kt  ServiceProvider.kt
app/src/main/java/com/umtualgames/squadmaster/utils/: AlertDialogExtensions.kt  BackgroundSoundService.kt  DialogExtensions.kt  FlagExtensions.kt  IntentExtensions.kt  LangUtils.kt  RecyclerViewExtensions.kt  RxExtensions.kt  SquadExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/color/: navigation_item_icon_color.xml  toggle_color.xml
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_bottom_navigation_dark.xml  bg_dark_green.xml  bg_gradient.xml  bg_green_with_radius_ten.xml  bg_green_with_radius_ten_bottom_border.xml  bg_green_with_radius_ten_not_border.xml  bg_light_green.xml  bg_white.xml  bg_white_border_green.xml  bg_white_not_radius.xml  circle_background.xml  color_cursor.xml  custom_progress_bar.xml  football_goal.xml  football_pitch.xml  half_square.xml  half_square_line.xml  ic_approved.xml  ic_back.xml  ic_ball_new.xml  ic_best_score.xml  ic_close.xml  ic_coin.xml  ic_exit.xml  ic_football_jersey.xml  ic_hide_password.xml  ic_lock.xml  ic_number.xml  ic_person.xml  ic_refresh.xml  ic_settings.xml  ic_show_password.xml  ic_soccer_foreground.xml  rotating_ball.xml  selected_dot.xml  selector_ic_clubs.xml  selector_ic_home.xml  selector_ic_score.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_online.xml  activity_register.xml  activity_splash.xml  activity_squad.xml  activity_start.xml  fragment_answer.xml  fragment_clubs.xml  fragment_compare.xml  fragment_game_over.xml  fragment_home.xml  fragment_home_new.xml  fragment_leagues.xml  fragment_score.xml  fragment_settings.xml  fragment_slide.xml  fragment_yellow_card.xml  layout_progress.xml  row_layout_club.xml  row_layout_league.xml  row_layout_message.xml  row_layout_player.xml  row_layout_score.xml  row_layout_slide.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_soccer.xml  ic_soccer_round.xml
app/src/main/res/raw/: red_card.json  yellow_card.json
app/src/main/res/values/: colors.xml  ic_soccer_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/squadmaster/: ExampleUnitTest.kt
app/src/test/java/com/umtualgames/squadmaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
