[versions]
activity-ktx = "1.8.0"
androidx-junit = "1.1.5"
agp = "8.1.2"
appcompat = "1.6.1"
carouselrecyclerview = "1.2.6"
constraintlayout = "2.1.4"
converter-scalars = "2.9.0"
crashlytics = "2.9.4"
espresso-core = "3.5.1"
eventbus = "3.3.1"
firebase-perf = "1.4.2"
flexbox = "3.0.0"
fragment-ktx = "1.6.1"
core-ktx = "1.12.0"
google-services = "4.3.15"
glide = "4.16.0"
glide-transformations = "4.3.0"
hawk = "2.0.1"
hilt-android = "2.48"
junit = "4.13.2"
kotlin-stdlib-jdk8 = "1.9.0"
lifecycle-extensions = "2.2.0"
lifecycle-livedata-ktx = "2.6.2"
lottie = "6.0.0"
material = "1.10.0"
multidex = "2.0.1"
okhttp = "5.0.0-alpha.7"
onesignal = "[4.0.0, 4.99.99]"
org-jetbrains-kotlin-android = "1.8.10"
play-services-ads = "22.4.0"
play-services-auth = "20.7.0"
review = "2.0.1"
rxandroid = "2.1.1"
rxbinding = "3.1.0"
rxjava = "2.2.21"
swiperefreshlayout = "1.1.0"
viewpager2 = "1.0.0"

[libraries]
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "converter-scalars" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
carouselrecyclerview = { module = "com.github.sparrow007:carouselrecyclerview", version.ref = "carouselrecyclerview" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-scalars" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converter-scalars" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glide-transformations" }
hawk = { module = "com.orhanobut:hawk", version.ref = "hawk" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-stdlib-jdk8" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-livedata-ktx" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "material" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
onesignal = { module = "com.onesignal:OneSignal", version.ref = "onesignal" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converter-scalars" }
review = { module = "com.google.android.play:review", version.ref = "review" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "review" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxbinding = { module = "com.jakewharton.rxbinding3:rxbinding", version.ref = "rxbinding" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
com-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
com-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics"}
com-firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf"}
com-google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "google-services"}
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]
network = ["retrofit", "converter-gson", "converter-scalars", "okhttp", "logging-interceptor", "adapter-rxjava2"]

