plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.umtualgames.squadmaster'
    compileSdk 33

    defaultConfig {
        applicationId "com.umtualgames.squadmaster"
        minSdk 23
        targetSdk 33
        versionCode 23
        versionName "1.2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //KTX
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.7"

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    //Hawk
    implementation 'com.orhanobut:hawk:2.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //Lottie
    implementation "com.airbnb.android:lottie:6.0.0"

    //SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //GoogleAdMob
    implementation 'com.google.android.gms:play-services-ads:22.1.0'

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //EventBus
    implementation "org.greenrobot:eventbus:3.3.1"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.2')

    //Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //Performance
    implementation 'com.google.firebase:firebase-perf-ktx'

    //PlayAuth
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //In-App Review
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:review-ktx:2.0.1'

    //OneSignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-compiler:2.45"

    //Glide Transformations
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //Carousel RecyclerView
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.6'
}