<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_disabled"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_leagues"
        android:icon="@drawable/ic_clubs_disabled"
        android:title="@string/leagues" />

    <item
        android:id="@+id/navigation_score"
        android:icon="@drawable/ic_score"
        android:title="@string/score" />

</menu>