<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5776386569149871/3736681362" />

    <ScrollView
        android:id="@+id/svScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="16dp"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvScore"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/green_two"
                android:padding="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_coin" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTotalScore"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/text_me_one"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            tools:text="4685" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_best_score" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBestScore"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/text_me_one"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            tools:text="300" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRefresh"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_refresh"
                android:tint="@color/white"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_green_with_radius_ten"
                android:visibility="gone"
                ads:layout_constraintTop_toBottomOf="@id/cvScore"
                ads:tabGravity="fill"
                ads:tabIconTint="@null"
                ads:tabIndicatorColor="@color/soft_green"
                ads:tabIndicatorFullWidth="false"
                ads:tabInlineLabel="true"
                ads:tabMode="fixed"
                ads:tabSelectedTextColor="@color/soft_green"
                ads:tabTextAppearance="@style/TabLayoutText"
                ads:tabTextColor="@color/white"
                tools:visibility="visible">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_best_score"
                    android:text="@string/rank_list_by_best_scores" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_coin"
                    android:text="@string/rank_list_by_total_points" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"
                ads:layout_constraintTop_toBottomOf="@+id/tabLayout"
                tools:itemCount="10"
                tools:listitem="@layout/row_layout_score" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llShowScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/show_score"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLoginOrRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/bg_ripple_effect"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/login_or_register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/green_two"
            app:cornerRadius="8dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />
    </LinearLayout>

</LinearLayout>
